APP_NAME=UtilityChoice
APP_ENV=local
APP_KEY=base64:Gnp4tQSelI3RlGS/bF/hPopWJMwI1wXKfoFzCdYWYqk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=egame
DB_USERNAME=root
DB_PASSWORD=abao3023


DB_CONNECTION=mysql

# For local DB Setting
#DB_HOST=127.0.01
# For Docker DB Setting
DB_HOST=mysql

DB_PORT=3306
DB_DATABASE=egame
DB_USERNAME=root
DB_PASSWORD=abao3023

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1265105
PUSHER_APP_KEY=33bc1c1979cbb28c0878
PUSHER_APP_SECRET=8a6f2b909fe70307b45e
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=503020816438-kkqm986jag364qjso7kesos1kv17es3f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=kNeyprbIB1zrnaQS9o3IhpT2
SESSION_DOMAIN=http://34.220.35.100/
GOOGLE_CLIENT_CALLBACK="http://localhost:8088/authorized/google/callback"
# GOOGLE_CLIENT_CALLBACK="http://portaldev.utilitychoice.com/authorized/google/callback"

PROVIDER_LOGOS_URL="https://s3-us-west-2.amazonaws.com/staging-static.utilitychoice.com/images/providers"